{
  "name": "fancy-weather",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server",
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run dev --prefix client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && webpack -p --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nkvch/fancy-weather.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nkvch/fancy-weather/issues"
  },
  "homepage": "https://github.com/nkvch/fancy-weather#readme",
  "dependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "node-ipinfo": "^2.1.0"
  }
}
